{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Server = .; Database = CompanyG01; Trusted_Connection = True; TrustServerCertificate = True;MultipleActiveResultSets=true",
        "DefaultConnection": "Server=db17420.public.databaseasp.net; Database=db17420; User Id=db17420; Password=W#x8@4ZyE-q6; Encrypt=False; MultipleActiveResultSets=True;"
    },
  "AllowedHosts": "*"
}
